# TestJavaClientsForCouchDB

./: README.md  pom.xml
src/main/java/com/fermyon/router/pojos/shoppinpal/: FoursquareVenue.java
src/test/java/: TestClientsWithCouchDB.java
src/test/resources/: couchdb.properties
